*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("images/canteen\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 1025px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

@media only screen and (max-width: 600px) {
    .wrapper{
        justify-content: center;
    }
    .wrapper h3{
        margin-top: 35%;
    }

    .wrapper p{
        margin-top: 35%
    }
    
}




.nav-area ul{
    float: right;
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

li{
    background-color:goldenrod;
    display: inline-block;
    margin-right: 25px;
    padding: 10px;

}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: blue;
}

h3{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 18% 20%;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
    margin-left : -20%;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    
}

body{
    background: #262626;
}

.box-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.single-box{
    width: 400px;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px; 
    transition: .3s;
}



.img-area{
    width: 400px;
    height: 300px;
    margin-left: -20px;
    margin-bottom: 10px;
    margin-top: -20px;
    padding: 20px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.single-box:nth-child(1) .img-area{
    background-image: url(images/semo\ n\ egusi.jpeg);
}

.single-box:nth-child(2) .img-area{
    background-image: url(images/jollof\ rice.jpeg);
}

.single-box:nth-child(3) .img-area{
    background-image: url(images/efo\ riro.jpeg);
}

.single-box:nth-child(4) .img-area{
    background-image: url(images/fried\ rice.jpeg);
}

.header-text{
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
}

.img-text{
    font-family: sans-serif;
    padding-top: 20px;
}

.single-box:hover{
    background: #e84393;
    color: #fff;
}

.btm-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.text-area{
    
    color: white;
    text-align: center;
    font-size: 3vw;
    margin-top: 20px;
    padding: 20px;
    border-top: 5px solid black;
}

.text-area:hover{
    box-shadow: ;
    color: #e84393;
}

.contact{
    width: 300px;
    height: 350px;
    border-radius: 4px;
    /* border: 2px solid goldenrod; */
    margin: 20px;
    margin-left: 35%;
    padding: 10px;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("images/contact-background.jpeg");
}

@media only screen and (max-width: 900px) {
.contact{
    margin-left: 48%;
}
.single-box{
    margin-left: 5%;
    
}
}

.dimg-text{
    line-height: 35px;
    font-size: 20px;
    font-weight: bold;
    
    color: rgb(228, 223, 214);

}

.dimg-text img{
    width: 50px;
    height: 40px;
    border: 2px solid gold;
    border-radius: 3px;
    margin: 4px;
    padding: 0px;
    
}

.dimg-text:hover{
    box-shadow: 10px 10px 1px rgb(243, 171, 88);
    
}

footer{
    color: goldenrod;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 10px;
}